VITE_SUPABASE_URL=https://avbhnrhsbghgeldswtcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YmhucmhzYmdoZ2VsZHN3dGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTg1NTQsImV4cCI6MjA3ODY5NDU1NH0.YqajH34aJj8iM1O_dlfZOqsl6am8EwDHbe94WMdf8o0
